version 2.0
marker 0x64 "PMC_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2022.1 SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022"
marker 0x2 "Design Name: 	design_1_wrapper"
marker 0x3 "Architecture:	versalaicore"
marker 0x4 "Part:        	xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "SLR ID : 0"
marker 0x6 "Date:        	Wed Feb 12 18:46:30 2025"
marker 0x65 "PMC_METADATA"
marker 0x64 "LPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2022.1 SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022"
marker 0x2 "Design Name: 	design_1_wrapper"
marker 0x3 "Architecture:	versalaicore"
marker 0x4 "Part:        	xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "SLR ID : 0"
marker 0x6 "Date:        	Wed Feb 12 18:46:30 2025"
marker 0x65 "LPD_METADATA"
marker 0x64 "FPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2022.1 SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022"
marker 0x2 "Design Name: 	design_1_wrapper"
marker 0x3 "Architecture:	versalaicore"
marker 0x4 "Part:        	xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "SLR ID : 0"
marker 0x6 "Date:        	Wed Feb 12 18:46:30 2025"
marker 0x65 "FPD_METADATA"
marker 0x64 "AIE_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2022.1 SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022"
marker 0x2 "Design Name: 	design_1_wrapper"
marker 0x3 "Architecture:	versalaicore"
marker 0x4 "Part:        	xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "SLR ID : 0"
marker 0x6 "Date:        	Wed Feb 12 18:46:30 2025"
marker 0x65 "AIE_METADATA"
