#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: X11
#

# NB. After petalinux boot make sure to load probe_0.ltx in HW manager to access ILA core

# System ILA instance
[debug]
chipscope=counter_0:m00_axis
chipscope=counter_0:m01_axis
chipscope=counter_0:m02_axis
chipscope=counter_0:m03_axis
chipscope=counter_0:m04_axis
chipscope=subtractor_0:s01_axis
chipscope=subtractor_0:s02_axis
chipscope=subtractor_0:s03_axis
chipscope=subtractor_0:s04_axis
chipscope=subtractor_0:s00_axi

[linkhook]
custom=postDebugProfile,./../src/ila_0_def.tcl
