<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="helo_world_a72_2" location="/home/dewsjoe/Desktop/projects_2022.1/projects_ldg/wspace_ldg_2/helo_world_a72_2" platform="/home/dewsjoe/Desktop/projects_2022.1/projects_ldg/wspace_ldg_2/vck190_platform_2/export/vck190_platform_2/vck190_platform_2.xpfm" platformUID="xilinx:vck190::0.0(custom)" systemProject="helo_world_a72_2_system" sysConfig="vck190_platform_2" runtime="C/C++" cpu="standalone_domain" cpuInstance="versal_cips_0_pspmc_0_psv_cortexa72_0" os="standalone" mssSignature="3a597ae09b0f8cb1b8d56e67b237da06">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1417083623">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.42872452" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
