<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="helo_world_a72_2_system" platform="/home/dewsjoe/Desktop/projects_2022.1/projects_ldg/wspace_ldg_2/vck190_platform_2/export/vck190_platform_2/vck190_platform_2.xpfm" platformUID="xilinx:vck190::0.0(custom)" sysConfig="vck190_platform_2" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.484141965">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="helo_world_a72_2" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.567458990">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="helo_world_a72_2" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
